name: CI
on:
  push:
    branches:
      - main
  pull_request:

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Pixi
        uses: prefix-dev/setup-pixi@v0.7.0
        with:
          pixi-version: v0.22.0
          cache: true
      - name: Format
        run: pixi run fmt
      - name: Lint
        run: pixi run lint
      - name: Generate schema
        run: pixi run generate
      - name: Test recipe schema
        run: pixi run test
      - name: Assert no changes
        if: always()
        run: |
          echo 'changes: ' >> $GITHUB_STEP_SUMMARY
          echo '```diff'   >> $GITHUB_STEP_SUMMARY
          git diff         >> $GITHUB_STEP_SUMMARY
          echo '```'       >> $GITHUB_STEP_SUMMARY
          git diff --exit-code
